<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="01fdb5668b29decf2fbcacd37feb9c2a.jpg" />
    <None Remove="2589be3026cfb4c7f81eee6475eae27d.jpg" />
    <None Remove="47b6a7bb9e6be371820855056843b9ef.jpg" />
    <None Remove="5535deb2b0a03c67cee4e53af0f7a992.jpg" />
    <None Remove="5f1ed77a62e87d8f7f0750108a9e57c9.jpg" />
    <None Remove="92188ae06225f7cfeaa8aa675d08b494.jpg" />
    <None Remove="b498a6405686fad70b94bdbbf4bd0093.jpg" />
    <None Remove="ece71afe5b532798662bcb35b8b132dc.jpg" />
    <None Remove="fdb6907608ef48308a99f8457ce04f8b.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="01fdb5668b29decf2fbcacd37feb9c2a.jpg" />
    <Resource Include="2589be3026cfb4c7f81eee6475eae27d.jpg" />
    <Resource Include="47b6a7bb9e6be371820855056843b9ef.jpg" />
    <Resource Include="5535deb2b0a03c67cee4e53af0f7a992.jpg" />
    <Resource Include="5f1ed77a62e87d8f7f0750108a9e57c9.jpg" />
    <Resource Include="92188ae06225f7cfeaa8aa675d08b494.jpg" />
    <Resource Include="b498a6405686fad70b94bdbbf4bd0093.jpg" />
    <Resource Include="ece71afe5b532798662bcb35b8b132dc.jpg" />
    <Resource Include="fdb6907608ef48308a99f8457ce04f8b.jpg" />
  </ItemGroup>

</Project>
